<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_product_list">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.calin.myandroidapp.auth.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/fragment_product_list"
        android:name="com.example.calin.myandroidapp.todo.products.ProductListFragment"
        android:label="@string/product_list_fragment_label"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_ProductListFragment_to_ProductEditFragment"
            app:destination="@id/fragment_product_edit" />
    </fragment>
    <fragment
        android:id="@+id/fragment_product_edit"
        android:name="com.example.calin.myandroidapp.todo.product.ProductEditFragment"
        android:label="@string/product_edit_fragment_label"
        tools:layout="@layout/fragment_product_edit">

        <action
            android:id="@+id/action_ProductEditFragment_to_ProductListFragment"
            app:destination="@id/fragment_product_list" />
    </fragment>
</navigation>