<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ItemListFragment">

    <fragment
        android:id="@+id/ItemListFragment"
        android:name="com.example.calin.myandroidapp.ProductListFragment"
        android:label="@string/product_list_fragment_label"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_ProductListFragment_to_ProductEditFragment"
            app:destination="@id/ItemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemEditFragment"
        android:name="com.example.calin.myandroidapp.ProductEditFragment"
        android:label="@string/product_edit_fragment_label"
        tools:layout="@layout/fragment_product_edit">

        <action
            android:id="@+id/action_ProductEditFragment_to_ProductListFragment"
            app:destination="@id/ItemListFragment" />
    </fragment>
</navigation>